<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="spb.etu.belyaev.forexinvesting.view.MainActivity">
    <item android:id="@+id/action_post_on_wall" android:title="@string/action_post_to_wall"
        android:orderInCategory="1" app:showAsAction="never" />
    <item android:id="@+id/action_vk" android:title="@string/action_vk_settings"
        android:orderInCategory="2" app:showAsAction="never" />
    <item android:id="@+id/action_settings" android:title="@string/action_fxtrend_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
